<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism card</title>
    <link rel="stylesheet" href="./card.css">
    <script src="https://kit.fontawesome.com/c1be1d1ac0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="boy1.jpg" alt="">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Some Famous</h3>
                </div>
                <ul class="sci">
                    <li style="--i:1;"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li style="--i:2;"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li style="--i:3;"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="girl1.jpg" alt="">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Some Famous</h3>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="girl2.jpg" alt="">
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Some Famous</h3>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>