<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card hover</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="content">
            <h2>Captain marvel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam rerum at iusto, voluptates doloribus illum sapiente impedit ipsum ipsa saepe animi earum? Deleniti quia quasi officia beatae itaque? Cumque, sunt?
           </p>
            <a>Read more</a>
        </div>
        <img src="img.png" alt="">
    </div>    
</body>
</html>