<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred glass effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Css blurred glass effect transparent div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus minus reprehenderit odit architecto fuga quisquam ea tempore debitis unde.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus minus reprehenderit odit architecto fuga quisquam ea tempore debitis unde.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus minus reprehenderit odit architecto fuga quisquam ea tempore debitis unde.</p>
        </div>
    </div>
</body>
</html>