<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur hovered</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="layer1"></div>
        <div class="layer2"></div>
    </section>
</body>
</html>