<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D rotate card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>

    <script>
        document.onmousemove = function(e) {
            document.getElementById('card').style.transform = "rotateY(" + e.clientX/7 + "deg)";
        }
    </script>
</body>
</html>